# fhir-operation-example

./: .gitignore  README.md  build.sh  docker-compose.yml  hapi.application.yaml
ig/: .gitignore  attach.py
interceptor/: pom.xml
interceptor/src/main/java/org/example/: AcceptOperation.java  BearerAuthInterceptor.java  CustomOperationPojo.java  PractitionerProvider.java  SystemProvider.java  TestInterceptor.java
interceptor/src/main/java/org/gematik/: AcceptOperation.java  PractitionerProvider.java  SystemProvider.java  TestInterceptor.java
